\begin{thebibliography}{}

\bibitem[DORDOIGNE, 2015]{ISN5}
DORDOIGNE, J. (1er mars 2015).
\newblock {\em Réseaux informatiques}.
\newblock ENI.

\bibitem[Frauenfelder, 2006]{ISN2}
Frauenfelder, M. (6 septembre 2006).
\newblock {\em L'ordinateur : Une histoire de l'informatique}.
\newblock Broché.

\bibitem[Gilles~Dowek, 2012]{ISN1}
Gilles~Dowek, Jean-Pierre~Archambault, E.~B. (22 août 2012).
\newblock {\em Informatique et sciences du numérique}.
\newblock EYROLLES.

\bibitem[Jarraud, 2011]{ISN4}
Jarraud, F. (2011.).
\newblock Informatique et sciences du numérique : Un nouvel enseignement pour
  une nouvelle culture numérique ?
\newblock {\em L'expresso}, pages 1--3.

\bibitem[Martin, 2011]{ISN3}
Martin, M. (1er mars 2011).
\newblock {\em HTML 5 et CSS 3}.
\newblock Pearson Education.

\end{thebibliography}
