\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Les activit\IeC {\'e}s}{4}{0}{1}
\beamer@sectionintoc {2}{\IeC {\'E}l\IeC {\'e}ments du programme}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Representation de L'information}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Representation de L'information}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Algorihtmique}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Langage et Programmation}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Architecture mat\IeC {\'e}riel}{18}{0}{2}
\beamer@subsectionintoc {2}{6}{Reseau}{19}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{20}{0}{3}
